CMDFrontend/Patient/View/Dashboard.xaml

<Page x:Class="CMDFrontend.Patient.View.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMDFrontend.Patient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">
   

  
        <Grid Background="LightGray" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="All Appointment"
               FontSize="15" FontStyle="Italic"
               Foreground="#06283D"
               FontWeight="Bold"/>
        
        
            <ListBox x:Name="Patientappointments" 
                     Grid.Row="1"
                     Background="White"                  
                     HorizontalAlignment="Left"
                     Margin="50,10,50,10" VerticalContentAlignment="Top" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                        Value="10"/>
                    </Style>
           
                  
               </ListBox.Resources>
            <ListBox.ItemTemplate>
                    <DataTemplate>
                    <!--<Border BorderBrush="Black" 
            BorderThickness="1,1,1,1" 
            CornerRadius="30,30,30,30"
            Background="White"
                            Margin="10">
                        <Grid Width="250"
                              Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="PatientHistory" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Margin="10" Grid.Column="0" Width="40" Height="40"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush  ImageSource="{Binding Image}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1">
                                    <Label Name="DocName"                                         
                                           FontSize="12"  FontStyle="Italic"
                                           FontWeight="DemiBold"
                                           Foreground="#06283D" Content="{Binding Name}"/>
                                    <Label Name="Doclocation"
                                            FontStyle="Italic"
                                           FontSize="9"
                                           Foreground="Gray" Content="{Binding PracticeLocation}"/>
                                    <Label Name="DocMoblie"
                                            FontStyle="Italic"
                                           FontSize="9"
                                           Foreground="Gray" Content="{Binding PhoneNo}"/>
                                   

                                </StackPanel>
                                <Button x:Name="PatientHistory1" Grid.Column="2" Content="History" Background="White" Foreground="Black" BorderThickness="0" BorderBrush="White" />
                            </Grid>
                            <Separator Grid.Row="1"/>
                            <Image Grid.Row="2" HorizontalAlignment="Left"
                                   Width="150"
                                   Source="\Image\PatientHealthImage.png"/>
                        </Grid>
                    </Border>-->
                    <Border BorderBrush="Black" 
                            BorderThickness="1,1,1,1" 
                            CornerRadius="30,30,30,30"
                            Background="White"
                            Margin="10">
                        <Grid Width="250"
                              Height="140">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Margin="8" Width="60" Height="60"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush  ImageSource="{Binding Image}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1">
                                    <Label Content="{Binding Name}"
                                           FontSize="12"  FontStyle="Italic"
                                           FontWeight="DemiBold"
                                           Foreground="#06283D"/>
                                    <Label Content="{Binding PracticeLocation}"
                                           FontSize="9"  FontStyle="Italic"
                                           Foreground="Gray"/>
                                    <Label Content="{Binding PhoneNo}"
                                           FontSize="9"  FontStyle="Italic"
                                           Foreground="Gray"/>
                                    <Label Content="{Binding EmailId}"
                                           FontSize="9"  FontStyle="Italic"
                                           Foreground="Gray"/>
                                    <Label Content="{Binding Speciality}"
                                           FontSize="9"  FontStyle="Italic"
                                           Foreground="Gray"/>


                                </StackPanel>
                            </Grid>
                            <Separator Grid.Row="1"/>
                            <Image Grid.Row="2" HorizontalAlignment="Left"
                                   Width="200" Margin="8"
                                   Source="\Image\PatientHealthImage.png"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                </ListBox.ItemTemplate>
                <materialDesign:TimePicker/>
            </ListBox>
       
    </Grid>
   
</Page>
