CMDFrontend/Patient/View/HomePage.xaml

<Window x:Class="CMDFrontend.Patient.View.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMDFrontend.Patient.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="Maintab" Orientation="Vertical"
                    Width="150"
                    Background="#06283D"
                    HorizontalAlignment="Left" MouseEnter="pDashboardExtend" MouseLeave="pdashboardShrink">
            <Grid Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0"
                       Source="\Image\ConnectMyDocIcon.png"/>
                <Label Grid.Column="1" Grid.Row="0" 
                       Content="Connect My Doc"
                       Foreground="White"
                       VerticalAlignment="Center"/>
                <Image Grid.Column="0" Grid.Row="1"
                       Source="\Image\Dashboardicons.png"/>
                <Button Grid.Column="1" Grid.Row="1" 
                       Content="Dashboard"
                        
                        Background="#06283D"
                       Foreground="White"
                       VerticalAlignment="Center"
                        BorderBrush="#06283D"
                        Click="pDashboardButton"/>
                <Image Grid.Column="0" Grid.Row="2"
                       Source="\Image\Settingicons.png"/>
                <Button x:Name="PatientSettingsBtn" Grid.Column="1" Grid.Row="2" 
                       Content="Settings"
                        Background="#06283D"
                       Foreground="White"
                       VerticalAlignment="Center"
                        BorderBrush="#06283D" Click="pSetting"/>
            </Grid>
        </StackPanel>
        <Grid x:Name="homepage"
              Margin="150,0,0,0"
              Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Background="AliceBlue"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Log Out"
                        FontStyle="Italic"
                        FontSize="15"
                        Background="AliceBlue"
                        Foreground="#06283D"
                        Margin="5,0,10,0" 
                        Click="pLogOut"/>

                <Menu>
                    <MenuItem Header="●"
                              Background="AliceBlue"
                              
                              VerticalAlignment="Top">
                        <MenuItem Header="Status" 
                              FontStyle="Italic"/>
                        <MenuItem Header="Account Setting"
                               FontStyle="Italic"/>
                        <MenuItem Header="Profile"
                               FontStyle="Italic"/>
                        <MenuItem Click="MenupLogOut" Header="Log Out"
                               FontStyle="Italic"/>
                    </MenuItem>
                </Menu>
                <Label x:Name="LoggedUsername" 
                    Background="AliceBlue"
                       FontStyle="Italic"
                       VerticalContentAlignment="Center"/>
                <Ellipse  Height="40" Width="40" Margin="5,0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="LoggedUserImage" />
                    </Ellipse.Fill>
                </Ellipse>

            </StackPanel>
            <Grid Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="https://www.svgheart.com/wp-content/uploads/2021/11/SvgHeart.Com-112.png"
                       Width="100"
                       Height="100"
                       VerticalAlignment="Bottom"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                       Content="ConnectMyDoc"
                       FontSize="40"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"/>
                    <Label Grid.Row="1"
                           Content="We care about your pet"
                            FontStyle="Italic"
                       HorizontalAlignment="Center"
                           Margin="0,0,130,0"/>
                </Grid>
            </Grid>
            <Frame x:Name="Pmain_frame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
