CMDFrontend/Doctor/View/AccountSetting.xaml

<Page x:Class="CMDFrontend.Doctor.View.AccountSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMDFrontend.Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="AccountSetting">
    <Page.Resources>
        <Style x:Key="LabelStyling" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="TextBoxStyling" TargetType="TextBox">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Account Settings"
                   FontStyle="Italic"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="10,50,10,10"/>

        </StackPanel>
        <Grid Grid.Column="1" Margin="20,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Width="70" Height="70"
                         VerticalAlignment="Top"
                         Margin="0,10">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="DocUImage"
                        />
                    </Ellipse.Fill>
                </Ellipse>
                <Button Grid.Column="2"
                        VerticalAlignment="Top"
                        Background="#08283D"
                        Content="Edit"
                        Foreground="White"
                        FontStyle="Italic" Click="Edit_Button_Click"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Name:"
                            Style="{StaticResource LabelStyling}"/>
                    <TextBox x:Name="DocName" Grid.Row="0" Grid.Column="1"                          
                           Style="{StaticResource TextBoxStyling}"/>
                    <Label Grid.Row="1" Grid.Column="0"
                            Content="Gmail"
                            Style="{StaticResource LabelStyling}" />
                    <TextBox x:Name="DocEmail" Grid.Row="1" Grid.Column="1"
                           Style="{StaticResource TextBoxStyling}"/>
                    <Label Grid.Row="1" Grid.Column="2"
                           Content="Phone No.:"
                             Style="{StaticResource LabelStyling}"/>
                    <TextBox x:Name="DocMobileNumber" Grid.Row="1" Grid.Column="3"                          
                           Style="{StaticResource TextBoxStyling}"/>
                    <Label Grid.Row="2" Grid.Column="0"
                           Content="Speciality:"
                             Style="{StaticResource LabelStyling}"/>
                    <TextBox x:Name="DocSpecialist" Grid.Row="2" Grid.Column="1"
                            VerticalAlignment="Center"
                           FontStyle="Italic"/>
                    <Label Grid.Row="3" Grid.Column="0"
                           Content="NPI No.:"
                             Style="{StaticResource LabelStyling}"/>
                    <TextBox x:Name="DocNpiNumber" Grid.Row="3" Grid.Column="1"                         
                            VerticalAlignment="Center"
                           FontStyle="Italic"/>
                    <Label Grid.Row="4" Grid.Column="0"
                           Content="Location:"
                             Style="{StaticResource LabelStyling}"/>
                    <TextBox x:Name="DocLocation" Grid.Row="4" Grid.Column="1"                          
                            Style="{StaticResource TextBoxStyling}"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
