CMDFrontend/Doctor/View/Dashboard.xaml

<Page x:Class="CMDFrontend.Doctor.View.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:CMDFrontend.Doctor.View"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="#EAEAEA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="10" Grid.Column="0"
            CornerRadius="30,30,30,30"
            Background="White">
                    <Grid Background="White"
                         Margin="10"
                         Height="100"  >


                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                       Content="Accepted Appointments"
                                       FontSize="18"
                                   FontStyle="Italic"
                                       FontWeight="DemiBold"
                                       Foreground="#06283D"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                <Label Name="AcceptedAppointmentsDash" 
                                           FontSize="22"  FontStyle="Italic"
                                           FontWeight="Bold"
                                           Foreground="LightGray"/>
                              

                            </StackPanel>
                        </Grid>



                    </Grid  >
                </Border>
  
                <Border Margin="10" Grid.Column="1"
            CornerRadius="30,30,30,30"
            Background="White">
                    <Grid Background="White"
                         Margin="10"
                         Height="100"  >
                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                       Content="Total Appointments"
                                       FontSize="18"  FontStyle="Italic"
                                       FontWeight="DemiBold"
                                       Foreground="#06283D"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                <Label Name="TotalAppointmentsDash"
                                           FontSize="22"  FontStyle="Italic"
                                           FontWeight="Bold"
                                           Foreground="LightGray"/>
                               

                            </StackPanel>
                        </Grid>



                    </Grid  >
                </Border>
                
                <Border Margin="10" Grid.Column="2"
            CornerRadius="30,30,30,30"
            Background="White">
                    <Grid Background="White"
                         Margin="10"
                         Height="100"  >
                        <Grid Height="100">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                       Content="Cancelled Appointments"
                                       FontSize="18"  FontStyle="Italic"
                                       FontWeight="DemiBold"
                                       Foreground="#06283D"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                <Label Name="CancelledAppointmentsDash"
                                           FontSize="22"  FontStyle="Italic"
                                           FontWeight="Bold"
                                           Foreground="LightGray"/>
                               
                            </StackPanel>
                        </Grid>



                    </Grid  >
                </Border>
                


            </Grid>
 

        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="All Appointment"
                   FontStyle="Italic"
                   FontSize="20"
                   FontWeight="SemiBold"/>
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Label Content="Filter:"  FontStyle="Italic"
                       VerticalAlignment="Center"
                       Margin="10,0,10,0"/>
                <ComboBox  Margin="10,0,10,0">
                    <ComboBoxItem IsSelected="True"
                                  FontStyle="Italic">All</ComboBoxItem>
                    <ComboBoxItem FontStyle="Italic">Old</ComboBoxItem>
                    <ComboBoxItem FontStyle="Italic">New</ComboBoxItem>
                </ComboBox>
                <Button x:Name="NewAppointment" Content="+New Appointment"  FontStyle="Italic"
                        Background="#06283D" Click="Appointment" Margin="0,0,30,0"/>

            </StackPanel>
        </Grid>

        <ListBox x:Name="DocAllAppointmentList"
                     Grid.Row="2"
                     Background="White"                  
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                        BorderThickness="1,1,1,1" 
                        CornerRadius="30,30,30,30"
                        Background="White"  >
                        <Grid  Width="300"  Height="160" Margin="20">

                            <StackPanel 
                             Background="White"
                              >
                                <Grid Height="70">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Height="45" Grid.Column="0"
                                         Width="45" Margin="2,8,47,17"  >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding PatImage}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                              
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                           
                                            <Label Grid.Column="0"
                                               Content="{Binding PatientName}"
                                               FontStyle="Italic"/>
                                            <Button Name="CancelAppointment" Grid.Column="1"
                                               FontStyle="Italic" Width="33" FontSize="5" Height="20" Content="Cancel" Background="PaleVioletRed"  />
                                            <Button Name="AcceptAppointment" FontSize="5" Height="20" Width="33" Content="Accept" Background="LawnGreen"  Grid.Column="2"/>

                                        </Grid>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Image Source="\Image\MicrosoftTeams-image (3).png"
                                               Margin="10,0,10,0"
                                               Width="25"/>

                                            <Image Source="\Image\MicrosoftTeams-image (4).png"
                                               Margin="10,0,10,0"
                                                Width="25"/>

                                            <Image Source="\Image\MicrosoftTeams-image (5).png"
                                               Margin="10,0,10,0"
                                                Width="25"/>

                                        </StackPanel>

                                    </Grid>

                                </Grid>
                                <Separator/>

                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding AppTime}" Grid.Row="0" Grid.Column="0" FontStyle="Italic"
                                           FontWeight="Bold"/>
                                        <Label Grid.Row="0" Grid.Column="1" 
                                           Content="{Binding AppDate}"  FontStyle="Italic"
                                           FontSize="8"/>
                                        <Label Content="{Binding PatEmail }" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                                    </Grid>
                                    <Grid Grid.Column="1" 
                                      Background="LightSlateGray"
                                      Margin="0,3"/>

                                    <Label Grid.Column="2"
                                       Content="{Binding Issue}"
                                       VerticalAlignment="Center"  FontStyle="Italic"
                                       HorizontalContentAlignment="Center"/>

                                </Grid>
                                <Separator/>
                                <Grid Height="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Background="White"
                                        Foreground="#7DE5ED"
                                        Content="View Detail"
                                        FontSize="8"  FontStyle="Italic"
                                        Height="18"
                                        Width="80"
                                    />
                                    <Button Grid.Column="1"
                                    Background="White"
                                        Foreground="#7DE5ED"
                                        Content="View feedBack"
                                        FontSize="8"  FontStyle="Italic"
                                        Height="18"
                                        Width="80"  HorizontalAlignment="Left"
                                    />

                                </Grid>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <materialDesign:TimePicker/>
        </ListBox>



    </Grid>
</Page>
