CMDFrontend/Doctor/View/FeedbackForm.xaml

<Window x:Class="CMDFrontend.Doctor.View.FeedbackForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMDFrontend.Doctor.View"
      mc:Ignorable="d" 
      WindowStyle="None"
      MinHeight="600" MaxHeight="600"
      MinWidth="400"  MaxWidth="400"
      d:DesignHeight="600" d:DesignWidth="400"
      Title="FeedbackForm">

    <Window.Resources>
        <Style x:Key="LabelStyling" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="#06283D"/>
            <Setter Property="Margin" Value="10,10,0,10"/>

        </Style>
        <Style x:Key="LabelS" TargetType="Label">
            <Setter Property="Foreground" Value="#06283D"/>
            <Setter Property="FontWeight" Value="DemiBold"/>

        </Style>
    </Window.Resources>

    <Border BorderBrush="Black" 
            BorderThickness="1,1,1,1" 
            CornerRadius="30,30,30,30"
            Background="White">
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Feedback Form"
                       Style="{StaticResource LabelStyling}"
                       Margin="10,0,0,0"/>
                    <Button x:Name="Exit" Background="White" BorderBrush="White" BorderThickness="0" Width="50"
                            HorizontalAlignment="Right" Height="30" VerticalAlignment="Center"
                            Margin="220,2,0,2" Click="ExitButton">
                        <Image x:Name="Exit1" Source="\Image\RedCross.png"/>
                    </Button>
                </StackPanel>
                <Separator/>
                <Label Content="1.How Satisfied are you with the competence of treatments?"
                       Style="{StaticResource LabelStyling}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="1"  Margin="12,0,10,10"
                           Style="{StaticResource LabelS}"/>
                    <Label Content="2"  Margin="12,0,10,10"
                            Style="{StaticResource LabelS}"/>
                    <Label Content="3"  Margin="12,0,10,10"
                            Style="{StaticResource LabelS}"/>
                    <Label Content="4"  Margin="11,0,10,10"
                            Style="{StaticResource LabelS}"/>
                    <Label Content="5"  Margin="11,0,10,10"
                            Style="{StaticResource LabelS}"/>
                </StackPanel>
                <Label Content="2.How satified are you with the outcome of treatement?"
                        Style="{StaticResource LabelStyling}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="1"  Margin="12,0,10,10"
                           Style="{StaticResource LabelS}"/>
                    <Label Content="2"  Margin="12,0,10,10"
                            Style="{StaticResource LabelS}"/>
                    <Label Content="3"  Margin="12,0,10,10"
                            Style="{StaticResource LabelS}"/>
                    <Label Content="4"  Margin="11,0,10,10"
                            Style="{StaticResource LabelS}"/>
                    <Label Content="5"  Margin="11,0,10,10"
                            Style="{StaticResource LabelS}"/>
                </StackPanel>
                <Label Content="3.Would you refer this doctor to others?"
                       Style="{StaticResource LabelStyling}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="1"  Margin="12,0,10,10"
                           Style="{StaticResource LabelS}"/>
                    <Label Content="2"  Margin="12,0,10,10"
                            Style="{StaticResource LabelS}"/>
                    <Label Content="3"  Margin="12,0,10,10"
                            Style="{StaticResource LabelS}"/>
                    <Label Content="4"  Margin="11,0,10,10"
                            Style="{StaticResource LabelS}"/>
                    <Label Content="5"  Margin="11,0,10,10"
                            Style="{StaticResource LabelS}"/>
                </StackPanel>
                <Label Content="4.How satisfied are you with the Process of booking appointment?"
                       Style="{StaticResource LabelStyling}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="1"  Margin="12,0,10,10"
                           Style="{StaticResource LabelS}"/>
                    <Label Content="2"  Margin="12,0,10,10"
                            Style="{StaticResource LabelS}"/>
                    <Label Content="3"  Margin="12,0,10,10"
                            Style="{StaticResource LabelS}"/>
                    <Label Content="4"  Margin="11,0,10,10"
                            Style="{StaticResource LabelS}"/>
                    <Label Content="5"  Margin="11,0,10,10"
                            Style="{StaticResource LabelS}"/>
                </StackPanel>
                <Label Content="Additional Comment"
                       Style="{StaticResource LabelStyling}"/>
                <Border Margin="10"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Width="200"
                        CornerRadius="10"
                        HorizontalAlignment="Left">
                    <TextBlock Height="100"
                               Width="200"/>


                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
