CMDFrontend/Doctor/View/HomePage.xaml

<Window x:Class="CMDFrontend.Doctor.View.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMDFrontend.Doctor.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="HomePage" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyling" TargetType="Button">
            <Setter Property="Background" Value="#06283D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#06283D"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="Maintab" Orientation="Vertical"
                    Width="30"
                    Background="#06283D"
                    HorizontalAlignment="Left" MouseEnter="dDashboardExtend" MouseLeave="dDashboardShrink">
            <Grid Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0"
                       Source="\Image\ConnectMyDocIcon.png"/>
                <Label Grid.Column="1" Grid.Row="0" 
                       Content="Connect My Doc"
                       Foreground="White"
                       VerticalAlignment="Center"/>
                <Image Grid.Column="0" Grid.Row="1"
                       Source="\Image\Dashboardicons.png"/>
                <Button Grid.Column="1" Grid.Row="1" 
                       Content="Dashboard"                        
                       Style="{StaticResource ButtonStyling}"
                        Click="dDashboardButton"/>
                <Image Grid.Column="0" Grid.Row="2"
                       Source="\Image\PatientIcons.png"/>
                <Button Grid.Column="1" Grid.Row="2" 
                       Content="Patient"
                        Style="{StaticResource ButtonStyling}"
                        Click="dPatientButton"/>
                <Image Grid.Column="0" Grid.Row="3"
                       Source="\Image\Settingicons.png"/>
                <Button Grid.Column="1" Grid.Row="3" 
                        Content="Setting"
                       Style="{StaticResource ButtonStyling}"
                        Click="dSettingButton"/>
            </Grid>
        </StackPanel>
        <Grid x:Name="homepage"
              Margin="30,0,0,0"
              Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Background="AliceBlue"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Log Out"
                        FontStyle="Italic"
                        FontSize="15"
                        Background="AliceBlue"
                        Foreground="#06283D"
                        Margin="5,0,10,0"
                        BorderBrush="AliceBlue" Click="dLogOut"/>

                <Menu>
                    <MenuItem Header="●"
                              Background="AliceBlue"
                              
                              VerticalAlignment="Top">
                        <MenuItem Header="Status" 
                              FontStyle="Italic"/>
                        <MenuItem Header="Account Setting"
                               FontStyle="Italic"/>
                        <MenuItem Header="Profile"
                               FontStyle="Italic"/>
                        <MenuItem Header="Log Out"
                               FontStyle="Italic"/>
                    </MenuItem>
                </Menu>
                <Label Name="LoggedDocName" 
                       Background="AliceBlue"
                       FontStyle="Italic"
                       VerticalContentAlignment="Center"/>
                <Ellipse Height="40" Width="40" Margin="5,0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="LoggedDocImage"/>
                    </Ellipse.Fill>
                </Ellipse>

            </StackPanel>
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="https://www.svgheart.com/wp-content/uploads/2021/11/SvgHeart.Com-112.png"
                       Width="100"
                       Height="100"
                       VerticalAlignment="Bottom"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                       Content="ConnectMyDoc"
                       FontSize="40"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"/>
                    <Label Grid.Row="1"
                           Content="We care about you!!!"
                            FontStyle="Italic"
                       HorizontalAlignment="Center"
                           Margin="0,0,130,0"/>
                </Grid>
            </Grid>
            <Frame x:Name="Dmain_frame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
