CMDFrontend/Doctor/View/SymptomDetail.xaml

<Window x:Class="CMDFrontend.Doctor.View.SymptomDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CMDFrontend.Doctor.View"
        mc:Ignorable="d"
         WindowStyle="None"
        MaxHeight="450" MinHeight="450"
        MaxWidth="300" MinWidth="300"
        Title="SymptomDetail" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Symptom Detail" FontSize="24" FontWeight="SemiBold" FontStyle="Italic" Foreground="#0E5E6F" HorizontalAlignment="Center"/>
                <Button Grid.Column="1"  Background="#0E5E6F" BorderBrush="#0E5E6F" BorderThickness="0" Height="10" Width="10"/>
            </Grid>
            <Separator Width="290"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBox Height="40"  FontSize="18" Margin="20,30,20,0" FontStyle="Italic"
                     BorderThickness="2"  materialDesign:HintAssist.Hint="Search for Symptom"
                              BorderBrush="{DynamicResource MaterialDesignDivider}" />
            <Label Content="Eg: Insomnia, Headache" Foreground="LightGray" Margin="20,0" FontStyle="Italic"/>
            <TextBox Height="40" FontSize="18" Margin="20,20,20,0" FontStyle="Italic"
                     BorderThickness="2"  materialDesign:HintAssist.Hint="Reading"
                              BorderBrush="{DynamicResource MaterialDesignDivider}" />
            <Label Content="Eg: 250 Diabetes/Diabetes mellitus" Foreground="LightGray" FontStyle="Italic"  Margin="20,0"/>
            <TextBox Height="40" FontSize="18"  Margin="20,20,20,0" FontStyle="Italic"
                     BorderThickness="2"  materialDesign:HintAssist.Hint="Search for Doctor"
                              BorderBrush="{DynamicResource MaterialDesignDivider}" />


        </StackPanel>

        <Grid Grid.Row="2" Background="#0E5E6F">
            <Button x:Name="SymptonButton" Content="Add Symptom" FontSize="24" FontStyle="Italic" Height="60" Background="#0E5E6F" />

        </Grid>

    </Grid>
</Window>
