CMDFrontend/Appointment/View/Step3.xaml

<Window x:Class="CMDFrontend.Appointment.View.Step3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:CMDFrontend.Appointment.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Step3">
    <Window.Resources>
        <Style x:Key="Slot" TargetType="RadioButton">
            <Setter Property="Width"  Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>

        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="180"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Choose Date And Time, Confirm Booking"
                   FontSize="20" FontStyle="Italic"
                   HorizontalAlignment="Center"
                   Margin="0,35,0,0"
                   Foreground="Gray"
                   FontWeight="DemiBold"/>
            <Image Grid.Row="1" Source="\image\step3.png"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0"
                        Width="140"
                        Height="160"
                        Stretch="Fill"
                        VerticalAlignment="Top"
                        Margin="30,0"
                        HorizontalAlignment="Left">
                    <Calendar x:Name="Mycalender" />
                </Viewbox>
                <WrapPanel Grid.Column="1" Orientation="Horizontal">
                   
                    <RadioButton x:Name="button_1100" GroupName="TimeBooked" Style="{StaticResource Slot}"
                            Content="11:00"
                           />
                    <RadioButton x:Name="button_1130" GroupName="TimeBooked" Style="{StaticResource Slot}"
                            Content="11:30"
                            />
                    <RadioButton x:Name="button_1200" GroupName="TimeBooked" Style="{StaticResource Slot}"
                            Content="12:00"
                            />
                    <RadioButton x:Name="button_1230" GroupName="TimeBooked" Style="{StaticResource Slot}"
                            Content="12:30"
                            />
                    <RadioButton x:Name="button_0200" GroupName="TimeBooked" Style="{StaticResource Slot}"
                            Content="02:00"
                            />
                    <RadioButton x:Name="button_0230" GroupName="TimeBooked" Style="{StaticResource Slot}"
                            Content="02:30"
                            />
                    <RadioButton x:Name="button_0300" GroupName="TimeBooked" Style="{StaticResource Slot}"
                            Content="03:00"
                            />
                    <RadioButton x:Name="button_0330" GroupName="TimeBooked"  Style="{StaticResource Slot}"
                            Content="03:30"
                           />
                    <RadioButton x:Name="button_0400" GroupName="TimeBooked" Style="{StaticResource Slot}"
                            Content="04:00"
                            />
                    <RadioButton x:Name="button_0430" GroupName="TimeBooked" Style="{StaticResource Slot}"
                            Content="04:30"
                            />
                    <RadioButton x:Name="button_0530" GroupName="TimeBooked" Style="{StaticResource Slot}"
                            Content="05:30"
                            />
                </WrapPanel>
            </Grid>
            <Button x:Name="AppointmentStep3" Content="Confirm" Grid.Row="3"
                            Width="100" Height="35" FontStyle="Italic"
                            Background="LightGreen"
                            Foreground="White" Click="Step3ConfirmButton" 
                          >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <StackPanel Grid.Column="1">
            <Label Content="Your Schedule"
                   HorizontalAlignment="Center"
                   FontSize="18" FontStyle="Italic"
                   Foreground="Gray"
                   FontWeight="SemiBold"/>
            <Separator BorderBrush="LightGray"
                       BorderThickness="40"
                       Margin="5,0"/>
            <Viewbox
                Width="180"
                Height="200"
                Stretch="Fill"
                VerticalAlignment="Top"
                Margin="0,20">
                <Calendar />
            </Viewbox>
        </StackPanel>
    </Grid>
    </Window>


