CMDFrontend/Appointment/View/Step1.xaml

<Window x:Class="CMDFrontend.Appointment.View.Step1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:CMDFrontend.Appointment.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Step1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Select a patient to book Appointment/Consultation"
                   FontSize="20" FontStyle="Italic"
                   HorizontalAlignment="Center"
                   Margin="0,35,0,0"
                   Foreground="Gray"
                   FontWeight="DemiBold"/>
            <Image Grid.Row="1" Source="\Image\step1.png"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Patient's UserID"
                       FontSize="15" FontStyle="Italic"
                       FontWeight="Bold"
                       Foreground="#06283D"
                       Margin="30,0"/>
                    <Border Margin="30,0"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Width="200"
                        CornerRadius="10"
                        HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="Patient E-mail ID"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Name="PatientEmailText" Height="30"
                               Width="200" FontStyle="Italic"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Button x:Name="AppointmentStep1" Content="Confirm" Grid.Row="3"
                            Width="100" Height="30" FontStyle="Italic"
                            Background="LightGreen"
                            Foreground="White" Click="Step1ConfirmationButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
