CMDFrontend/MainWindow.xaml

<Window x:Class="CMDFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMDFrontend"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#06283D"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        
    </Window.Resources>
   
    <Grid>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="40" >
            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#06283D">
            <Menu HorizontalAlignment="Right" 
                  Background="#06283D"
                  Margin="1"
                  VerticalAlignment="Center">
                <MenuItem Header="Sign Up"
                          FontStyle="Italic"
                          FontSize="18"
                          Foreground="White"
                          VerticalAlignment="Center">
                    <MenuItem Header="As a Doctor"
                              Foreground="Black"
                              Click="dSignInButton"/>
                    <MenuItem Header="As a Patient" 
                              Foreground="Black" 
                              Click="pSignInButton"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="\Image\LoginImage.png"
                   HorizontalAlignment="Left"/>
            <Grid Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="https://www.pngfind.com/pngs/m/102-1020524_975-stethoscope-doctor-instruments-hd-png-download.png" 
                       Opacity=".1" ></Image>
                <Label Grid.Row="0"
                       Content="Welcome to CMD"
                       HorizontalContentAlignment="Center"
                       Foreground="#06283D"
                       FontSize="35"
                       FontWeight="DemiBold"
                       Margin="10,45"/>
                <Label Grid.Row="0" Content="@_CONNECT_MY_DOC"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Margin="5"/>
                <StackPanel Grid.Row="1">
                    <Label Content="Username"
                           HorizontalContentAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"
                           Margin="10,15,10,5"/>
                    <TextBox x:Name="UsernameTextBox" Margin="10,5"
                             Width="200"
                             Background="#C4D7E0" 
                             BorderThickness="2" 
                             BorderBrush="CadetBlue"/>

                    <Label Content="Password"
                           FontWeight="Bold"
                            FontSize="25"
                           HorizontalContentAlignment="Center"
                           Margin="10,15,10,5"/>
                    <PasswordBox x:Name="PasswordBox"
                                 BorderThickness="2"
                                 BorderBrush="CadetBlue" 
                                 Margin="10,5"
                                 Width="200"
                                 Background="#C4D7E0"/>

                  
                </StackPanel>
                <StackPanel Grid.Row="2">
                
                    <Button x:Name="DoctorLoginButton" 
                            Content="Login as Doctor?"
                            Style="{StaticResource ResourceKey= LoginButtonStyle}" 
                            Click="DoctorLogIn"
                            Margin="9"/>
                    <Button x:Name="PatientLoginButton"  
                            Content="Login as Patient?"
                            Style="{StaticResource ResourceKey= LoginButtonStyle}" 
                            Click="PatientLogIn"
                            Margin="9"/>
                </StackPanel>


            </Grid>
        </Grid>

    </Grid>
</Window>
